<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More On Operators Exercise</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Exercise: More on Operators</h1>
    <h2>Instructions:</h2>
    <ol>
      <li>
        Open this index.html file in Developer Tools Console to confirm that the
        following expressions are true.
      </li>
      <li>
        You can test each of the true expressions in one of the following ways:
        <ul>
          <li>
            Line-by-Line: Copy each line of
            <span class="code">code</span> below, which is color-coded in blue,
            and paste into the Dev Tools Console.
          </li>
          <li>
            All-at-Once: Go into your operators.js file to uncomment out the
            code and follow the directions.
          </li>
        </ul>
      </li>
      <li>Evaluate why the expression is true.</li>
    </ol>

    <span class="code">var myAge = 28;</span>

    <h2>Operator: ==</h2>
    <h3>Meaning: Equality</h3>
    <p class="code">myAge == 28</p>
    <p class="code">myAge == '28'</p>
    <p class="code">28 == '28'</p>

    <h2>Operator: ===</h2>
    <h3>Meaning: Strict equality</h3>
    <p class="code">myAge === 28</p>

    <h2>Operator: !=</h2>
    <h3>Meaning: Inequality</h3>
    <p class="code">myAge != 29</p>

    <h2>Operator: !==</h2>
    <h3>Meaning: Strict inequality</h3>
    <p class="code">myAge != '28'</p>
    <p class="code">28 != '28'</p>

    <h2>Operator: ></h2>
    <h3>Meaning: Greater than</h3>
    <p class="code">myAge > 25</p>
    <p class="code">'28' > 25</p>

    <h2>Operator: >=</h2>
    <h3>Meaning: Greater than or equal</h3>
    <p class="code">myAge >= 28</p>
    <p class="code">'28' >= 25</p>

    <h2>Operator: <</h2>
    <h3>Meaning: Less than</h3>
    <p class="code">myAge < 30</p>
    <p class="code">'28' < 30</p>

    <h2>Operator: <=</h2>
    <h3>Meaning: Less than or equal</h3>
    <p class="code">myAge <= 28</p>
    <p class="code">'28' <= 28</p>

    <script src="js/operators.js"></script>
    <script src="js/operators-more.js"></script>
  </body>
</html>
